# won-spoco

./: .gitignore  Dockerfile  README.md  pom.xml
conf/: logback.xml  raid-bot.properties
scripts/: compose-helper.sh  deploy-templace.sh  deploy.sh  docker-compose.yml
scripts/raid-bot/: Dockerfile
won-raid-bot/: Dockerfile  pom.xml
won-raid-bot/src/main/java/won/spoco/raid/bot/action/: CreateRaidAtomAction.java  DeleteRaidAtomAction.java  ModifyRaidAtomAction.java
won-raid-bot/src/main/java/won/spoco/raid/bot/api/: RaidFetcher.java  RaidFetcherImpl.java  RaidFetcherLinzImpl.java  RaidFetcherViennaImpl.java
won-raid-bot/src/main/java/won/spoco/raid/bot/api/model/: Raid.java  RaidLinz.java  RaidVienna.java  RaidViennaListResponse.java
won-raid-bot/src/main/java/won/spoco/raid/bot/app/: RaidBotApp.java
won-raid-bot/src/main/java/won/spoco/raid/bot/event/: CreateRaidAtomEvent.java  DeleteRaidAtomEvent.java  EditRaidAtomEvent.java  ModifyRaidAtomEvent.java
won-raid-bot/src/main/java/won/spoco/raid/bot/impl/: RaidBot.java  RaidBotContextWrapper.java
won-raid-bot/src/main/java/won/spoco/raid/bot/impl/model/: ContextRaid.java
won-raid-bot/src/main/java/won/spoco/raid/bot/model/: Raid.java  RaidLinz.java  RaidVienna.java  RaidViennaListResponse.java
won-raid-bot/src/main/java/won/spoco/raid/bot/util/: RaidAtomModelWrapper.java
won-raid-bot/src/main/java/won/spoco/raidbot/: RaidBotApp.java
won-raid-bot/src/main/java/won/spoco/raidbot/action/: CreateRaidAtomAction.java  DeleteRaidAtomAction.java  ModifyRaidAtomAction.java
won-raid-bot/src/main/java/won/spoco/raidbot/api/: RaidFetcher.java  RaidFetcherLinzImpl.java  RaidFetcherViennaImpl.java
won-raid-bot/src/main/java/won/spoco/raidbot/api/model/: Raid.java  RaidLinz.java  RaidVienna.java  RaidViennaListResponse.java
won-raid-bot/src/main/java/won/spoco/raidbot/context/: RaidBotContextWrapper.java
won-raid-bot/src/main/java/won/spoco/raidbot/event/: CreateRaidAtomEvent.java  DeleteRaidAtomEvent.java  ModifyRaidAtomEvent.java
won-raid-bot/src/main/java/won/spoco/raidbot/impl/: RaidBot.java
won-raid-bot/src/main/java/won/spoco/raidbot/impl/model/: ContextRaid.java
won-raid-bot/src/main/java/won/spoco/raidbot/util/: RaidAtomModelWrapper.java
won-raid-bot/src/main/resources/: application.properties  logback.xml
won-raid-bot/src/main/resources/spring/app/: raidBotApp.xml
won-raid-bot/src/main/resources/spring/bot/: RaidBot.xml  bot.xml
won-spoco-core/: pom.xml
won-spoco-core/src/main/java/won/spoco/core/protocol/vocabulary/: WXPOGO.java
